# CermatiGithubUser

app/: build.gradle
app/src/androidTest/java/com/dpplabs/project/cermatigithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpplabs/project/cermatigithubuser/net/: SystemNet.kt
app/src/main/java/com/dpplabs/project/cermatigithubuser/net/User/: UserListNet.kt  UserNet.kt
app/src/main/java/com/dpplabs/project/cermatigithubuser/net/director/: FavoriteManagement.kt  FavoriteObserv.kt  MainDirector.kt  SearchObserv.kt  UserDirector.kt  UserListDirector.kt  UserListObserv.kt  UserModel.kt
app/src/main/java/com/dpplabs/project/cermatigithubuser/net/github/: RepositoryGithub.kt  RequestNet.kt  ResponseNet.kt  ShortUserGithub.kt  UserGithub.kt
app/src/main/java/com/dpplabs/project/cermatigithubuser/net/util/: Function.java  Pair.java  ParamHttp.kt
app/src/main/java/com/dpplabs/project/cermatigithubuser/presentation/: AndroidInterface.kt
app/src/main/java/com/dpplabs/project/cermatigithubuser/presentation/presenter/: CoordinatorPresenter.kt  UserListPresenter.kt  UserPresenter.kt
app/src/main/java/com/dpplabs/project/cermatigithubuser/presentation/util/: AnimationListener.java  AnimatorListener.java  FooterViewHolder.java  HeaderFooterAdapter.java  HeaderViewHolder.java  IntentUtil.java  NormalViewHolder.java  View.java  ViewContainer.java
app/src/main/java/com/dpplabs/project/cermatigithubuser/presentation/view/: Coordinator.kt  UserList.kt  UserViewInterface.kt
app/src/main/java/com/dpplabs/project/cermatigithubuser/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/dpplabs/project/cermatigithubuser/presentation/view/otherview/: AnimationManager.java  CollapsingToolbar.java  PermissionManager.java  SuggestionManager.java  ToolbarTitle.java  UserAdapter.java  UserListAdapter.java  ViewTools.java
app/src/main/java/com/dpplabs/project/cermatigithubuser/presentation/view/view/: UserListView.kt  UserView.kt
app/src/main/res/layout/: user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dpplabs/project/cermatigithubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
